<html>
<body>
<style type="text/css">
 
body{
     padding:0;
	 margin:0;
	 height:1000;
	 background-color:;
	 }
.blogs{
     background-color:;
	position:fixed;
	float:left;
	 
	
	 }
.hire{
    
	 width:181px;

	 padding-top:1px;
	 height:829;
	 float:left;
	 clear:both;
	 position:relative;
	 top:70;
	 background-color:;
	 border-bottom-style:dotted;
	 border-bottom-width:1px;
	 border-bottom-color:gray;
	 
	 }
.aedit{
     text-decoration:none;
	 color:red;
	 }
.aedit:hover{
     color:green;
	 font-size:100%;
	         }
			 
			 .aeditb{
     text-decoration:none;
	 color:blue;
	 }
.aeditb:hover{
     color:green;
	 font-size:100%;
	         }

       
.dot{
     color:black;
	 }
.dot:hover{
       color:green;
	      }

.head{
      padding-left:10px;
	  float:left;
	  padding-right:10px;
	   border-right-style:solid;
	 border-right-width:1px;
	 border-right-color:gray;
	  border-top-style:solid;
	  border-top-color:gray;
	  border-top-width:1px;
	    border-bottom-style:solid;
	  border-bottom-color:gray;
	  border-bottom-width:1px;
	  margin-top:px;
	     border-left-style:solid;
	 border-left-width:1px;
	 border-left-color:gray;
	  }
.headl{
      padding-left:20px;
	  float:left;
	  padding-right:18px;
	   border-right-style:solid;
	 border-right-width:1px;
	 border-right-color:gray;
	  border-top-style:solid;
	  border-top-color:gray;
	  border-top-width:1px;
  border-bottom-style:solid;
	  border-bottom-color:gray;
	  border-bottom-width:1px;


      }	  
.main{
     float:left;
	 }
.mainb{
    
	float:left;
	background-color:;
	height:100%;
	
	  height:902;
	  
	  
	  
	  }

.cl{
      background-color:#ECEFF1;
	  height:1000;
	  width:155;
	  }
.pmarg{
     margin:0;
	 padding-top:15;
	 padding-left:29px;
	 color:green;
	    }
.padp{
      text-align:center;
	  
	  }
u{
   	text-decoration:underline blue;
	
	}
.fixed{
      position:fixed;
	  }
.bgc{
      padding-left:px;
	  
	 
	  }


.headb{
         padding-left:20px;
	     float:left;
	    padding-right:19px;
	
	  border-top-style:solid;
	  border-top-color:gray;
	  border-top-width:1px;
	    border-bottom-style:solid;
	  border-bottom-color:gray;
	  border-bottom-width:1px;
	   margin-top:72px;
	  
	  }     
.clearb{
     float:left;
	 background-color:yellow;
	 position:relative;
	 top:50px;
	 right:940px;
	 }
.frr{
    float:left;
	margin:1;
	
	}



.imc{
     height:200;
	 width:203;
	 margin:0;
	 padding:0;
	 }
.fb{
      position:fixed;
	   background-color:#ECEFF1;
	  }
.fbo{
       position:fixed;
	   background-color:#ECEFF1;
	   height:820;
	   width:181;
	       border-bottom-style:solid;
	  border-bottom-color:red;
	  border-bottom-width:1px;
	  
	  }
      
.fc{
      position:fixed;
	  padding-left:180px;
	  }
	  
.wid{
     width:1025;
	 margin-left:180;
	 padding-top:72;
	
	 }
.headr{ 
      padding-left:19px;
	  float:left;
	  padding-right:19px;
	   border-right-style:solid;
	 border-right-width:1px;
	 border-right-color:gray;
	  border-top-style:solid;
	  border-top-color:gray;
	  border-top-width:1px;
	    border-bottom-style:solid;
	  border-bottom-color:gray;
	  border-bottom-width:1px;
	  margin-top:px;
	  	     border-left-style:solid;
	 border-left-width:1px;
	 border-left-color:gray;
	  }
	  
.fdi{
     width:1209;
	
	 
	 }
.mrt{
    
    margin-top:21;

	}
.bbr{
        border-bottom-style:dotted;
	  border-bottom-color:black;
	  border-bottom-width:1px;
	  padding-bottom:2px;
	  
	  }
	  
.pu{
   background-color:yellow;
	}
.ld{
    background-color:#E6EE9C;
	clear:both;
	width:1028;
	margin-left:181;
	border-radius:15px;
	

	
	}
.ld:hover{
   background-color:#ECEFF1;
	}
	
.lp{
    padding-left:360;
	}
.lpc{
    padding-left:458;
	}

.lpb{
    padding-left:305;
	}
.lpd{
     padding-left:300;
	 }
.lpf{
     padding-left:444;
	 }
.lpg{
    padding-left:290;
	
	
	}
.lpi{
    padding-left:444;
	}
.lpj{
     padding-left:295;
	 }
.lpk{
     padding-left:20;
	
	 }
a{
    text-decoration:none;
	color:green;
	}
.ab{
    color:blue;
	}
.ab:hover{
     color:red;
	 }
a:hover{
      color:red;
	  }
.hb{
    border-radius:20px;
	margin-top:10px;
	}
	   
</style>
<div class="main">

<div class="">

<div class="bgc">
<img src="images/pic.jpg" height="82" width="1209" class="fb">
</div>
</div>



<div class="hire">
<div class="fbo">
<ul>
<p style="color:green">Hire</p>

<li class="dot"><a href="https://www.google.com" class="aeditb">Tecnical Photographer</a></li><br>
<li class="dot"><a href="https://www.google.com" class="aeditb">Comic Artist</a></li><br>
<li class="dot"><a href="https://www.google.com" class="aeditb">Background Editor</a></li><br>
<li class="dot"><a href="https://www.google.com" class="aeditb">Fictional Photographer</a></li><br>
<li class="dot"><a href="https://www.google.com" class="aeditb">Nature Photographer</a></li><br>
<li class="dot"><a href="https://www.google.com" class="aeditb">Cartoon Maker</a></li><br>
<li class="dot"><a href="https://www.google.com" class="aeditb">Hollywood Jurnalist</a></li><br>
<li class="dot"><a href="https://www.google.com" class="aeditb">Poetre Blogger</a></li><br>
<li class="dot"><a href="https://www.google.com" class="aeditb">Animation Creator</a></li><br>
<li class="dot"><a href="https://www.google.com" class="aeditb">History Blogger</a></li><br>
<li class="dot"><a href="https://www.google.com" class="aeditb">Business Blogger</a></li><br>
<li class="dot"><a href="https://www.google.com" class="aeditb">Social Journalist</a></li><br>
<li class="dot"><a href="https://www.google.com" class="aeditb">Content Writer</a></li><br>
</ul>
</div>
</div>


<div>

<div class="wid">

<div class="fb">
<div class="head"><a href="https://www.google.com" class="aedit">Tecnology</a></div>
<div class="head"><a href="https://www.google.com" class="aedit">History</a></div>
<div class="head"><a href="https://www.google.com" class="aedit">Political</a></div>
<div class="head"><a href="https://www.google.com" class="aedit">Fiction</a></div>
<div class="head"><a href="https://www.google.com" class="aedit">Hollywood</a></div>
<div class="head"><a href="https://www.google.com" class="aedit">Story</a></div>
<div class="head"><a href="https://www.google.com" class="aedit">Tecnology</a></div>
<div class="head"><a href="https://www.google.com" class="aedit">Fiction</a></div>
<div class="head"><a href="https://www.google.com" class="aedit">Hollywood</a></div>
<div class="head"><a href="https://www.google.com" class="aedit">Story</a></div>
<div class="head"><a href="https://www.google.com" class="aedit">Tecnology</a></div>
<div class="head"><a href="https://www.google.com" class="aedit">Fiction</a></div>
<div class="headr"><a href="https://www.google.com" class="aedit">Hollywood</a></div>
</div>

</div>


<div class="fdi mrt">

<div class="frr"><img src="pictures/amazing.jpg" class="imc"></div>
<div class="frr"><img src="pictures/one.jpg" class="imc"></div>
<div class="frr"><img src="pictures/two.jpg" class="imc"></div>
<div class="frr"><img src="pictures/ten.jpg" class="imc"></div>
<div class="frr"><img src="pictures/four.jpg" height="200" width="206"></div>

<div class="frr rr"><img src="pictures/eleven.jpg" class="imc"></div>
<div class="frr rr"><img src="pictures/six.jpg" class="imc"></div>
<div class="frr rr"><img src="pictures/seven.jpg" class="imc"></div>
<div class="frr rr"><img src="pictures/eight.jpg" class="imc"></div>
<div class="frr rr"><img src="pictures/nineteen.jpg" height="200" width="206"></div>
<div class="frr"><img src="pictures/three.jpg" class="imc"></div>
<div class="frr"><img src="pictures/five.jpg" class="imc"></div>
<div class="frr"><img src="pictures/twelve.jpg" class="imc"></div>
<div class="frr"><img src="pictures/thirteen.jpg" class="imc"></div>
<div class="frr"><img src="pictures/fourteen.jpg" height="200" width="206"></div>

<div class="frr"><img src="pictures/fifteen.jpg" class="imc"></div>
<div class="frr"><img src="pictures/sixteen.jpg" class="imc"></div>
<div class="frr"><img src="pictures/seventeen.jpg" class="imc"></div>
<div class="frr"><img src="pictures/eighteen.jpg" class="imc"></div>
<div class="frr"><img src="pictures/nineteen.jpg" height="200" width="206"></div>

<div class="ld"><a href="https://www.google.com">
<br><span class="lpk">Terms & Conditions</span></a><a href="https://www.google.com"><span class="lp">Filter</span></a><span class="lpb">Address,</span></a>
<br><br><a href="https://www.google.com"><span class="lpk">Help</span></a><a href="https://www.google.com"><span class="lpc">Order</span></a><span class="lpd">-Anol,Uttara,Dhaka-1230</span></a>
<br><br><a href="https://www.google.com"><span class="lpk">FAQ</span></a><a href="https://www.google.com"><span class="lpf">Marketing</span></a><span class="lpg">E-mail,</span></a>
<br><br><a href="https://www.google.com"><span class="lpk">Report</span></a><a href="https://www.google.com"><span class="lpi">Admin</span></a><span class="lpj">-eblogsorg@gmail.com</span></a>
<br><span>&nbsp</span>

</div>



</div>


</div>


</div>



<div class="mainb">

<div class="fixed cl">
<div><img src="images/hb.jpg" width="140" height="170" class="hb"></div>
<p class="pmarg"><a href="https://www.google.com" class="ab">Admin Profile</a></p><hr>
<p class="padp"><a href="https://www.google.com" class="ab">Bios(HABIB)</a></p>
<p class="padp"><a href="https://www.google.com" class="ab">Projects</a></p>
<p class="padp"><a href="https://www.google.com" class="ab">Feedback</a></p>
<p class="padp"><a href="https://www.google.com" class="ab">Skills</a></p>
<p class="padp"><a href="https://www.google.com" class="ab">Rating</a></p>
<p class="padp"><a href="https://www.google.com" class="ab">Ranking</a></p>
<p class="padp"><a href="https://www.google.com" class="ab">Portfolio</a></p>
<p class="padp"><a href="https://www.google.com" class="ab">Softwares</a></p>
<p class="padp"><a href="https://www.google.com" class="ab">Team</a></p>
</div>
</div>






